<html>
<head>
  <script>{{{cookie_script}}}</script>
  <meta charset="utf-8">
  <!--<script src="./build/react.min.js"></script>-->
  <!--<script src="./build/react-dom.min.js"></script>-->
  <!--<script src="./build/browser.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		#wrapper {
			margin-top: 20px;
      display: flex;
      flex-direction: column;
			/*
			border: 1px solid gray;
			border-radius: 3px;
			padding: 3px;*/
		}
		html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}

.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #435d7d; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

.custom {
    width: 42px !important;
}
.icon {
  fill: gray;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 12%;
  bottom: 5%;
  width: 100px;
  height: 240px;
  
  border: solid #333;
  border-width: 0 30px 30px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);

  /*content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);*/
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


  /*
   * Footer
   */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
	</style>
</head>
<body>
  <div class="cover-container d-flex h-100 p-0 mx-auto flex-column">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Motivation Therapy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>     

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          {{#Items}}
          <li class="nav-item {{active}}">
            <a class="nav-link" href="{{link}}">{{value}}{{{sr}}}</a>
          </li>
          {{/Items}}
        </ul>
        <form class="form-inline my-2 my-lg-0" action='/api/search-goal' method='post'>
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='term_str'>
          <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
        </form>
        <form class="form-inline my-2 my-lg-0" action='/documentation'>
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit">?</button>
        </form>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit" data-toggle="dropdown">
           &#9776;
          </button>
          
            <div class="dropdown-menu dropdown-menu-right float-right" style="position:absolute;">
              <a class="dropdown-item" href="/logout">Logout</a>
              <button class="dropdown-item" data-toggle="modal" data-target="#deactivateModal">Deactivate Account</button>
            </div>
          
        </div>
      </div>
    </nav>

    <main class="position-relative p-3 text-center bg-light">
      <div class="product-device d-none d-md-block"></div>
      
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">{{Title.goal_id}}</h1>
        <p class="lead font-weight-normal">Acting intentionally toward accomplishing ONE goal at a time is the key to success. The easiest way to track your progress when performing a test on yourself is keeping a sprint journal about your plans and progress.</p>
        <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#OpenSprintModal">Open a Sprint</button>
      </div>
      
    </main>

   <footer class="footer">
      <div class="container">
        <span class="text-muted">{{msg}}</span>
      </div>
    </footer>
  </div>
  <!-- Modal -->
    <div class="modal fade" id="OpenSprintModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Open Sprint</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action='/home' method='post'>
            <div class="modal-body">
              <div class="form-group">
                <label for="sprintInput">Sprint Name</label>
                <input type="text" class="form-control" name="sprintInput" aria-describedby="goalHelp" placeholder="Enter Sprint Name">
                
                <small id="goalHelp" class="form-text text-muted">Enter a short sprint name</small>
              </div>
              <div class="form-group">
                <label for="metricInput">KPI</label>
                <input type="text" class="form-control" name="metricInput" aria-describedby="goalHelp" placeholder="Enter a Metric">
                <small id="goalHelp" class="form-text text-muted">KPI stands for Key Performance Indicator</small>
              </div>

              <div class="form-group">
                <label for="articleInput">Sprint Plan</label>
                <textarea class="form-control" name="articleInput" aria-describedby="goalHelp"></textarea>
                <small id="goalHelp" class="form-text text-muted">Enter a short plan to push your metric in the right direction</small>
              </div>
            </div>
            <div class="modal-footer">
              
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <input type='hidden' name="form_id" value='open-sprint-v1.2' />
              <button type="submit" class="btn btn-primary">Open Sprint</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="deactivateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Deactivate Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action='/deactivate-account' method='post'>
          <div class="modal-body">
            <div class="form-group">
              <label for="emailInput">Email Confirmation</label>
              <input type="text" class="form-control" name="emailInput" aria-describedby="goalHelp" placeholder="Enter email">
              <input type='hidden' name="form_id" value='deactivate-account-v1.1' />
              <small id="deactivateHelp" class="form-text text-muted">Enter your email to confirm account deactivation</small>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Deactivate Account</button>
          </div>
        </form>
      </div>
    </div>
  </div>
    
  
<body>
</html>