<html>
<head>
  <script>{{{cookie_script}}}</script>
  <meta charset="utf-8">
  <script src="./build/react.min.js"></script>
  <script src="./build/react-dom.min.js"></script>
  <script src="./build/browser.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		#wrapper {
			margin-top: 20px;
      display: flex;
      flex-direction: column;
			/*
			border: 1px solid gray;
			border-radius: 3px;
			padding: 3px;*/
		}
		html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}

.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #435d7d; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

.custom {
    width: 42px !important;
}
.icon {
  fill: gray;
}

.position-table {
  border-bottom: 2px solid #dee2e6;
}
/* Custom checkbox */
  .custom-checkbox {
    position: relative;
  }
  .custom-checkbox input[type="checkbox"] {    
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
    cursor: pointer;
  }
  .custom-checkbox label:before{
    width: 18px;
    height: 18px;
  }
  .custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
  }
  .custom-checkbox input[type="checkbox"]:checked + label:after {
    position: absolute;
    left: 4px;
    top: 0px;
    width: 6px;
    height: 11px;
    color: #FFF;
  }
  .custom-checkbox.first input[type="checkbox"]:checked + label:after {
    content: '1';
  }
  .custom-checkbox.second input[type="checkbox"]:checked + label:after {
    content: '2';
  }
  .custom-checkbox.third input[type="checkbox"]:checked + label:after {
    content: '3';
  }
  .custom-checkbox.fourth input[type="checkbox"]:checked + label:after {
    content: '4';
  }
  .custom-checkbox.fifth input[type="checkbox"]:checked + label:after {
    content: '5';
  }
  .custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #007bff;
    background: #007bff;
  }
  .custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
  }
  .custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
  }
  /*
   * Footer
   */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  .style-2 {
    color: #435d7d;
    text-decoration: none;
  }
  .style-2:hover,
  .style-2:focus {
      color: #428BCA;
      text-decoration: underline;
  }
	</style>
</head>
<body>
  <div class="cover-container d-flex h-100 p-0 mx-auto flex-column">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Motivation Therapy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>     

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          {{#Items}}
          <li class="nav-item {{active}}">
            <a class="nav-link" href="{{link}}">{{value}}{{{sr}}}</a>
          </li>
          {{/Items}}
        </ul>
        <form class="form-inline my-2 my-lg-0" action='/browse' method='post'>
          <input type='hidden' name='form_id' value='search-v1.1' />
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='term_str'>
          <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
        </form>
        <form class="form-inline my-2 my-lg-0" action='/documentation'>
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit">?</button>
        </form>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit" data-toggle="dropdown">
           &#9776;
          </button>
          
            <div class="dropdown-menu dropdown-menu-right float-right" style="position:absolute;">
              <a class="dropdown-item" href="/logout">Logout</a>
              <button class="dropdown-item" data-toggle="modal" data-target="#deactivateModal">Deactivate Account</button>
            </div>
          
        </div>
      </div>
    </nav>

    <main role="main" class="container">

      <div id="wrapper">
      	<div class="d-flex align-items-center p-3 text-white-50 bg-purple rounded-top box-shadow">
	        
	        <div class="lh-100">
	          <h6 class="mb-0 text-white lh-100">Your Goals</h6>
	          <small>Manager</small>
	        </div>
	        <div class="ml-auto">
	        	<button class="btn btn-success my-2 my-sm-0" type="submit"
            type="button" data-toggle="modal" data-target="#addModal"
            >Add Goal</button>
	        </div>
	      </div>
        <div id='table_body'>
				  <table class="table table-striped">
            <thead>
              <tr style="border-bottom: 2px solid #dee2e6">
                <th class="border-bottom-0">Goal Name</th>
                <th class="border-bottom-0"></th>
                <th class="d-flex justify-content-end border-bottom-0">Priority</th>
              </tr>
            </thead>
            <tbody >
              {{#Objects}}
                <tr class='border-top'>
                  <td>{{goal_id}}</td>
                  <td></td>
                  <td class="d-flex justify-content-end border-top-0">
                    <span class="custom-checkbox">
                      <input type="checkbox" id="checkbox2" name="options[]" value="1" {{checked}}>
                      <label class="mb-0" for="checkbox2"></label>
                    </span>
                  </td>
                </tr>
              {{/Objects}}
            </tbody>
          </table>
        </div>
        <div class='d-flex justify-content-between'>
          <nav aria-label="Page navigation example">
            <ul class="pagination mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              {{#page_arr}}
              <li class="page-item {{active}}"><a class="page-link" href="/browse?cursor={{index}}">{{index}}</a></li>
              {{/page_arr}}
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <form action='/home' method='post'>
            {{#Objects}}
            <input type='hidden' id='{{index}}' name='{{index}}'  value='100' />
            {{/Objects}}
            <input type='hidden' name='form_id' value='prioritize-v1.1' />
            <input type='submit' id='submit_priority' class="btn btn-primary my-2 my-sm-0 mr-sm-2"
              value ='Submit Priority' />
            </form>
        </div>
			</div>

    </main>

   <footer class="footer">
      <div class="container">
        <span class="text-muted">{{msg}}</span>
      </div>
    </footer>
  </div>
    <!-- Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Goal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action='/home' method='post'>
          <div class="modal-body">
            <div class="form-group">
              <label for="goalInput">Goal Input</label>
              <input type="text" class="form-control" name="goalInput" aria-describedby="goalHelp" placeholder="Enter goal">
              <input type='hidden' name="form_id" value='add-goal-v1.1' />
              <small id="goalHelp" class="form-text text-muted">Enter a short goal name</small>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save Goal</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="deactivateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Deactivate Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action='/deactivate-account' method='post'>
          <div class="modal-body">
            <div class="form-group">
              <label for="emailInput">Email Confirmation</label>
              <input type="text" class="form-control" name="emailInput" aria-describedby="goalHelp" placeholder="Enter email">
              <input type='hidden' name="form_id" value='deactivate-account-v1.1' />
              <small id="deactivateHelp" class="form-text text-muted">Enter your email to confirm account deactivation</small>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Deactivate Account</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type='text/babel'>
    var App = React.createClass({
      getInitialState: function(){
        var  check_arr = new Array({{Objects.length}}).fill("{className: 'custom-checkbox', checked: 'false'}")
        return {check_arr: check_arr}
      },
      update: function(num){
        var check_arr = this.state.check_arr;
        var index1 = check_arr.findIndex((item)=>{
          return (item.className == 'custom-checkbox first')
        });
        var index2 = check_arr.findIndex((item)=>{
          return (item.className == 'custom-checkbox second')
        });
        var index3 = check_arr.findIndex((item)=>{
          return (item.className == 'custom-checkbox third')
        });
        var index4 = check_arr.findIndex((item)=>{
          return (item.className == 'custom-checkbox fourth')
        });
        var index5 = check_arr.findIndex((item)=>{
          return (item.className == 'custom-checkbox fifth')
        });
        if(!check_arr[num].checked){
          if(index5 !=-1) {
            console.log('index5: ', index5);
            this.state.check_arr.map((item, index)=>{
              document.getElementById('check'+index).click();  
            });
            document.getElementById('check'+num).click();
            check_arr[num] = {className: 'custom-checkbox first', checked: true};
            check_arr[index1] = {className: 'custom-checkbox', checked: false};
            
            check_arr[index2] = {className: 'custom-checkbox', checked: false};
            check_arr[index3] = {className: 'custom-checkbox', checked: false};
            check_arr[index4] = {className: 'custom-checkbox', checked: false};
            check_arr[index5] = {className: 'custom-checkbox', checked: false};
          } else if (index4 !=-1) {
            console.log('index4: ', index4);
            check_arr[num] = {className: 'custom-checkbox fifth', checked: true};
          } else if (index3 !=-1) {
            console.log('index3: ', index4);
            check_arr[num] = {className: 'custom-checkbox fourth', checked: true};
          } else if (index2 !=-1) {
            console.log('index2: ', index2);
            check_arr[num] = {className: 'custom-checkbox third', checked: true};
          } else if (index1 !=-1) {
            console.log('index1: ', index1);
            check_arr[num] = {className: 'custom-checkbox second', checked: true};
          } else {
            console.log('no index: ');
            check_arr[num] = {className: 'custom-checkbox first', checked: true};
          }
        } else {
          switch(check_arr[num].className){
            case 'custom-checkbox first':
              check_arr[index1] = {className: 'custom-checkbox', checked: false};
              check_arr[index2] = {className: 'custom-checkbox first', checked: true};
              check_arr[index3] = {className: 'custom-checkbox second', checked: true};
              check_arr[index4] = {className: 'custom-checkbox third', checked: true};
              check_arr[index5] = {className: 'custom-checkbox fourth', checked: true};
              break;
            case 'custom-checkbox second':
              check_arr[index2] = {className: 'custom-checkbox', checked: false};
              check_arr[index3] = {className: 'custom-checkbox second', checked: true};
              check_arr[index4] = {className: 'custom-checkbox third', checked: true};
              check_arr[index5] = {className: 'custom-checkbox fourth', checked: true};
              break;
            case 'custom-checkbox third':
              check_arr[index3] = {className: 'custom-checkbox', checked: false};
              check_arr[index4] = {className: 'custom-checkbox third', checked: true};
              check_arr[index5] = {className: 'custom-checkbox fourth', checked: true};
              break;
            case 'custom-checkbox fourth':
              check_arr[index4] = {className: 'custom-checkbox', checked: false};
              check_arr[index5] = {className: 'custom-checkbox fourth', checked: true};
              break;
          } 
        }
        setHiddenForm(check_arr);
        this.setState({check_arr: check_arr});
      },
      render: function(){
        return (
          <table className="table table-striped position-table">
            <thead>
              <tr>
                <th className="border-bottom-0">Goal Name</th>
                <th className="border-bottom-0"></th>
                <th className="d-flex justify-content-end border-bottom-0">Priority</th>
              </tr>
            </thead>
            <tbody >
              {{#Objects}}
                <tr className='border-top'>
                  <td>{{goal_id}}</td>
                  <td></td>
                  <td className="d-flex justify-content-end border-top-0">
                    <span className={this.state.check_arr[{{index}}].className || 'custom-checkbox'}>
                      <input id='check{{index}}' type="checkbox" onClick={(e)=>this.update({{index}})}/>
                      <label className="mb-0"></label>
                    </span>
                  </td>
                </tr>
              {{/Objects}}
            </tbody>
          </table>
        );  
      }
    });
    ReactDOM.render(<App />, document.getElementById('table_body'));
  </script>
  <script>
    function setHiddenForm(check_arr){
      check_arr.map((item, index)=>{
        switch(item.className){
          case 'custom-checkbox first':
            document.getElementById(index).value = 1;
            break;
          case 'custom-checkbox second':
            document.getElementById(index).value = 2;
            break; 
          case 'custom-checkbox third':
            document.getElementById(index).value = 3;
            break;
          case 'custom-checkbox fourth':
            document.getElementById(index).value = 4;
            break;
          case 'custom-checkbox fifth':
            document.getElementById(index).value = 5;
            break;
        }
      });
    }
  </script>
<body>
</html>