<html>
<head>
  <script>{{{cookie_script}}}</script>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
    
		#wrapper {
			margin-top: 20px;
      display: flex;
      flex-direction: column;
			
		}
		html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  padding-top: 56px;
}

@media (max-width: 767.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem); /* Account for horizontal padding on navbar */
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, .75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: var(--secondary);
}

.nav-underline .nav-link:hover {
  color: var(--blue);
}

.nav-underline .active {
  font-weight: 500;
  color: var(--gray-dark);
}

.text-white-50 { color: rgba(255, 255, 255, .5); }

.bg-purple { background-color: #435d7d; }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.lh-100 { line-height: 1; }
.lh-125 { line-height: 1.25; }
.lh-150 { line-height: 1.5; }

.custom {
    width: 42px !important;
}
.icon {
  fill: gray;
}




  /*
   * Footer
   */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }
  li {list-style-type: none;}
	</style>
</head>
<body>
  <div class="cover-container d-flex h-100 p-0 mx-auto flex-column">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Motivation Therapy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>     

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          {{#Items}}
          <li class="nav-item {{active}}">
            <a class="nav-link" href="{{link}}">{{value}}{{{sr}}}</a>
          </li>
          {{/Items}}
        </ul>
        <form class="form-inline my-2 my-lg-0" action='/browse' method='post'>
          <input type='hidden' name='form_id' value='search-v1.1' />
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name='term_str'>
          <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit">Search</button>
        </form>
        <form class="form-inline my-2 my-lg-0" action='/documentation'>
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit">?</button>
        </form>
        <div class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-secondary my-2 my-sm-0 mr-sm-2 custom" type="submit" data-toggle="dropdown">
           &#9776;
          </button>
          
            <div class="dropdown-menu dropdown-menu-right float-right" style="position:absolute;">
              <a class="dropdown-item" href="/logout">Logout</a>
              <button class="dropdown-item" data-toggle="modal" data-target="#deactivateModal">Deactivate Account</button>
            </div>
          
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="py-5 text-center col-lg-12">
        <h2>Start Tracking Your Goals</h2>
        <p class="lead">A goal is an area of your life that you want to improve on. It's easy to get lost and lose focus, so let's write them out right now, and we can prioritize them later.</p>
      </div>
      <div class="row">
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Goals</h4>
          <form action='/home' method='post'>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 1.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput[0]' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 2.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput[2]' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 3.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput[3]' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 4.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput4' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 5.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput5' />
              </div>
            </div>

            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 6.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput6' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 7.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput7' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 8.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput8' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 9.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput9' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 10.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput10' />
              </div>
            </div>

            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 11.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput11' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 12.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput12' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 13.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput13' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 14.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput14' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 15.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput15' />
              </div>
            </div>

            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 16.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput16' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 17.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput17' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 18.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput18' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 19.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput19' />
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Goal 20.</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name='goalInput20' />
              </div>
            </div>
            
            <input type='hidden' name='form_id' value='goal-intake-v1.2' />
            <button class="btn btn-primary btn-lg btn-block" type="submit">Record These Goals</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="deactivateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Deactivate Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action='/deactivate-account' method='post'>
          <div class="modal-body">
            <div class="form-group">
              <label for="emailInput">Email Confirmation</label>
              <input type="text" class="form-control" name="emailInput" aria-describedby="goalHelp" placeholder="Enter email">
              <input type='hidden' name="form_id" value='deactivate-account-v1.1' />
              <small id="deactivateHelp" class="form-text text-muted">Enter your email to confirm account deactivation</small>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Deactivate Account</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  
<body>
</html>