<!doctype html>
<html lang="en">
<head> 
  <script>{{{cookie_script}}}</script>
  <meta charset="utf-8">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-register {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-register .checkbox {
      font-weight: 400;
    }
    .form-register .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-register .form-control:focus {
      z-index: 2;
    }
    .form-register input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-register input[type="email"] {
      margin-bottom: -1px;
      border-radius: 0;
    }
    .form-register input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }    
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }
  </style>
    
</head>
<body class="text-center">
  <form class="form-register" action='/home' method='post'>
    <h1 class="h3 mb-3 font-weight-normal">Motivation Therapy</h1>
    <label for="username" class="sr-only">Username</label>
    <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
    <label for="email" class="sr-only">Email address</label>
    <input type="email" name="email" class="form-control" placeholder="Email address" required>
    <label for="password" class="sr-only">Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password" required>
    <input type="hidden" name="form_id" value='register-v1.1'>
    <input class="btn btn-lg btn-primary btn-block" type="submit" value='Register'/>
    <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
  </form>
  <footer class="footer">
    <div class="container">
      <span class="text-muted">{{msg}}</span>
    </div>
  </footer>
</body>
</html>
